.top{
    justify-content: center;
    justify-content: center;
    align-items: center;
    display: flex; /* 讓項目水平排列 */
    background-color: rgb(39, 124, 194);
    flex: none; /* 固定配置 */
    height: 50px;
}
.qq{
    margin-right: 100px;
}
.item{
    /*background-color: green;*/
    flex: none;
    width: 200px;
    margin-right: 30px;
    text-align: center;
    font-weight: bold;
}
.tip{
    font-size:35px;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 25px;
    font-weight: bold;
}
.tmp{
    font-weight: bold;
    font-size:20px;
    margin-left: 25px;
}
.tok{
    font-weight: bold;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hi{
    margin-bottom: 15px;
    margin-left: 28px;
}
.he{
    margin-top: 25px;
    margin-left: 25px;
    font-weight: bold;
}
.ap{
    float: right;
    width: 32%;
    height: 300px;
    margin: 1%;
}
.ff{
    background-color: rgb(179, 215, 245);
}
.dd{
    font-weight: bold;
    font-size: 25px;
    margin-left: 10px;
}
.ll{
    line-height: 24px;
}
.pp{
    font-weight: bold;
    margin-left: 10px;
}
